[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/enemies/character_0015.png" type="Texture" id=1]
[ext_resource path="res://assets/enemies/character_0016.png" type="Texture" id=2]
[ext_resource path="res://obstacle/mob_obstacle.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.72722, 7.85751 )

[node name="Mob_obstacle" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.78381 )
shape = SubResource( 2 )
